# payconiq-api-assignment

./: README.md  pom.xml
src/test/java/common/: ConfigFileReader.java  Util.java
src/test/java/helpers/: APIRequestHelper.java
src/test/java/pojo/: BookingDates.java  BookingIds.java  Bookings.java  PatchBookings.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: FunctionalStepDefinitions.java
src/test/resources/configs/: Configuration.properties
src/test/resources/functionalTests/: RegressionTest.feature  SmokeTest.feature
src/test/resources/schemas/: bookingIdSchema.json
